{
  "name": "orange-line-election",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "check": "wrangler types && astro check",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.17.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.28.1"
  }
}
